# Fleekard

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  release.jks
app/release/: output.json
app/src/androidTest/java/io/github/tiagofrbarbosa/fleekard/: ApplicationTest.java  ExampleInstrumentedTest.java  LoginTestWithUserLoggedIn.java  LoginTestWithUserNotLoggedIn.java  StressUpdateProfileWithUserLoggedIn.java  StressUpdateProfileWithUserNotLoggedIn.java  UpdateProfileWithUserLoggedIn.java  UpdateProfileWithUserNotLoggedIn.java  UpdateTestWithUserLoggedIn.java  UpdateTestWithUserNotLoggedIn.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tiagofrbarbosa/fleekard/: AppComponent.java  AppModule.java  FleekardApplication.java  MainActivity.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/activity/: ChatActivity.java  ChatAdapter.java  FavoriteAdapter.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  MainActivity.java  NotificationAdapter.java  OfflineActivity.java  ProfileActivity.java  ProfileEditActivity.java  Profile_Activity.java  RecyclerViewAdapter.java  SignIn.java  TextItemViewHolder.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/activity/prefs/: SettingsActivity.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/adapter/: ChatAdapter.java  FavoriteAdapter.java  MessageAdapter.java  MessageChatAdapter.java  NotificationAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/asynctask/: DistanceAsyncTask.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/component/: AppComponent.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/database/: Database.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/firebaseConstants/: Database.java  Storage.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentChat.java  FragmentD.java  FragmentFavorite.java  FragmentNotification.java  FragmentUser.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/holder/: ChatsViewHolder.java  FavoritesViewHolder.java  MessagesViewHolder.java  NotificationsViewHolder.java  UsersViewHolder.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/model/: Chat.java  Favorite.java  Location.java  Message.java  Notification.java  NotificationToken.java  ResultDistanceMatrix.java  User.java  UserLocation.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/module/: AppModule.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/retrofit/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/service/: MyFirebaseInstanceIDService.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/utils/: MyUtils.java  myUtils.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/viewpager/: CustomViewPager.java
app/src/main/java/io/github/tiagofrbarbosa/fleekard/widget/: FleekardAppWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_paralax.xml  activity_edit_profile.xml  activity_main.xml  activity_offline.xml  activity_profile.xml  activity_settings.xml  activity_sigin.xml  cardview_holder_chat.xml  cardview_holder_user.xml  fleekard_app_widget.xml  fragment.xml  fragment_chat.xml  fragment_favorite.xml  fragment_notification.xml  textview_holder_favorite.xml  textview_holder_message.xml  textview_holder_notification.xml  widget_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_offline.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fleekard_app_widget_info.xml  preferences.xml
app/src/test/java/io/github/tiagofrbarbosa/fleekard/: ExampleUnitTest.java
app/src/test/java/io/github/tiagofrbarbosa/fleekard/utils/: MyUtilsTest.java
extras/CloudFunctions/: index.js
gradle/wrapper/: gradle-wrapper.properties
