apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.github.tiagofrbarbosa.fleekard"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    daggerVersion = '2.11'
    glideVersion = '4.1.1'
    testLibraryVersion = '4.12'
    constraintLayoutVersion = '1.0.2'
    fireBaseToolsReleaseVersion = '11.4.0'
    fireBaseToolsDebugVersion = '9.8.0'
    fireBaseUiReleaseVersion = '2.3.0'
    fireBaseUiDebugVersion = '1.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support Library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    compile "com.android.support:customtabs:${supportLibraryVersion}"

    //ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Timber
    compile "com.jakewharton.timber:timber:${timberVersion}"

    //Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    //Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    //Test
    testCompile "junit:junit:${testLibraryVersion}"

    // *** Firebase Tools ***

    //Analytics
    compile "com.google.firebase:firebase-core:${fireBaseToolsReleaseVersion}"

    //Admob
    compile "com.google.firebase:firebase-ads:${fireBaseToolsReleaseVersion}"

    //FirebaseUI
    compile "com.firebaseui:firebase-ui-auth:${fireBaseUiReleaseVersion}"
}
apply plugin: 'com.google.gms.google-services'