apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.github.tiagofrbarbosa.fleekard"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    daggerVersion = '2.11'
    glideVersion = '4.1.1'
    retrofitVersion = '2.3.0'
    testLibraryVersion = '4.12'
    constraintLayoutVersion = '1.0.2'
    fireBaseToolsReleaseVersion = '11.0.4'
    googlePlayServicesVersion = '11.0.4'
    fireBaseUiReleaseVersion = '2.3.0'
    androidMapUtilsVersion = '0.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support Library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    compile "com.android.support:customtabs:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"

    //Google play services & Firebase
    compile "com.google.firebase:firebase-core:${fireBaseToolsReleaseVersion}"
    compile "com.google.firebase:firebase-ads:${fireBaseToolsReleaseVersion}"
    compile "com.google.firebase:firebase-auth:${fireBaseToolsReleaseVersion}"
    compile "com.firebaseui:firebase-ui-auth:${fireBaseUiReleaseVersion}"
    compile "com.google.firebase:firebase-database:${fireBaseToolsReleaseVersion}"
    compile "com.google.firebase:firebase-storage:${fireBaseToolsReleaseVersion}"
    compile "com.google.firebase:firebase-messaging:${fireBaseToolsReleaseVersion}"
    compile "com.google.android.gms:play-services-location:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    compile "com.google.maps.android:android-maps-utils:${androidMapUtilsVersion}"

    //Third party library
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.jakewharton.timber:timber:${timberVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //Test
    testCompile "junit:junit:${testLibraryVersion}"
}
apply plugin: 'com.google.gms.google-services'