<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_margin"
            android:layout_marginEnd="@dimen/cardview_margin"
            android:layout_marginTop="@dimen/cardview_margin"
            android:layout_marginBottom="@dimen/cardview_margin"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/cardview_corner"
            app:cardElevation="@dimen/cardview_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/user_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

                <ImageView
                    android:id="@+id/profile_image"
                    android:contentDescription="@string/content_desc_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_avatar_height_activity_profile"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/user_name"/>

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"/>

                <TextView
                    android:id="@+id/user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profile_user_age"
                    android:layout_below="@id/user_status"/>

                <ImageView
                    android:id="@+id/user_gender"
                    android:contentDescription="@string/content_desc_user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_status"
                    android:layout_toEndOf="@id/user_age"
                    android:layout_alignBottom="@id/user_age"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/profile_gender_icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_male"/>

                <ImageView
                    android:id="@+id/user_like"
                    android:contentDescription="@string/content_desc_user_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/profile_icon_padding"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/user_gender"/>

                <ImageView
                    android:id="@+id/user_chat"
                    android:contentDescription="@string/content_desc_content_desc_chat_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/profile_icon_padding"
                    android:layout_toStartOf="@id/user_like"
                    android:layout_alignTop="@id/user_like"
                    android:src="@drawable/ic_textsms_black_36dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>