<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_margin"
        android:layout_marginEnd="@dimen/cardview_margin"
        android:layout_marginTop="@dimen/cardview_chat_margin_top"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/cardview_corner"
        app:cardElevation="@dimen/cardview_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/relative_layout_chat_padding">

                    <ImageView
                        android:id="@+id/user_image"
                        android:contentDescription="@string/content_desc_user_image"
                        android:layout_width="@dimen/holder_chat_user_image"
                        android:layout_height="@dimen/holder_chat_user_image"
                        android:layout_marginEnd="@dimen/imageview_chat_margin_end"
                        android:layout_alignParentStart="true"/>


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/user_name_chat"
                        android:textColor="@color/cardview_text"
                        android:layout_toEndOf="@id/user_image"/>

                    <TextView
                        android:id="@+id/user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_status_chat"
                        android:textColor="@color/cardview_text"
                        android:layout_below="@id/user_name"
                        android:layout_toEndOf="@id/user_image" />

                    <ImageButton
                        android:id="@+id/delete_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_status"
                        android:layout_toEndOf="@id/user_image"
                        android:layout_alignParentBottom="true"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_delete_black_24dp"/>

                    <ImageView
                        android:id="@+id/user_chat_presence"
                        android:contentDescription="@string/content_desc_user_chat_presence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/chat_unread"
                        android:background="@drawable/badge_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/badge_chat_text"
                        android:textColor="@color/badge_chat_color_text"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true" />

            </RelativeLayout>

    </android.support.v7.widget.CardView>