<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_margin"
        android:layout_marginEnd="@dimen/cardview_margin"
        android:layout_marginTop="@dimen/cardview_margin"
        android:layout_marginBottom="@dimen/cardview_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/cardview_corner"
        app:cardElevation="@dimen/cardview_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/user_image"
                        android:contentDescription="@string/content_desc_user_image"
                        android:layout_width="@dimen/holder_chat_user_image"
                        android:layout_height="@dimen/holder_chat_user_image"
                        android:layout_alignParentStart="true"/>


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/user_image"/>

                    <TextView
                        android:id="@+id/user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_toEndOf="@id/user_image" />

                    <ImageView
                        android:id="@+id/user_chat_presence"
                        android:contentDescription="@string/content_desc_user_chat_presence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:id="@+id/chat_icon"
                        android:contentDescription="@string/content_desc_content_desc_chat_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_chat_presence"
                        android:layout_alignEnd="@id/user_chat_presence"
                        android:src="@drawable/ic_textsms_black_24dp"
                        android:layout_marginTop="24dp"/>

                    <TextView
                        android:id="@+id/chat_unread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/chat_icon"
                        android:layout_alignTop="@id/chat_icon"/>

            </RelativeLayout>

    </android.support.v7.widget.CardView>